<!DOCTYPE html>
<html>
<head>
	<!--
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rasa&display=swap" rel="stylesheet"> !-->
	
	<style>
		/* gujarati */
		@font-face {
		  font-family: 'Rasa';
		  font-style: normal;
		  font-weight: 400;
		  font-display: swap;
		  src: url(https://fonts.gstatic.com/s/rasa/v15/xn76YHIn1mWmVKl8ZtAM9NrJfN5GJV4pd8r92A.woff2);

		  /*format('woff2');
		  unicode-range: U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839; */			  
		}

		body { 
			box-sizing: border-box;  
			margin: 0 0 0 0; 
		}
		
		#header { 
			box-sizing: border-box;  
			width: 98%; 
			margin-top: 1%; margin-left: 1%; margin-right: 1%; 
			border-radius: 20px; 
			background-color: rgb(255, 243, 230); 
			font-family: 'Rasa', serif;  
			font-size: 2em; 
			text-align: center; 
			color: maroon;
		}
		#header h1 { 
			margin: 0 0 0 0; 
		}

		#nav {  
			box-sizing: border-box;  
			/*position: relative;*/ 
			width: 18.5%;  
			float: left;  
			border-radius: 20px; 
			margin-top: 1%; 
			margin-left: 1%; 
			margin-right: 0.5%;
			padding-top: 0.75em;
			padding-bottom: 0.75em;
			padding-left: 1em;
			padding-right: 1em;
			background-color: rgb(255, 243, 230); 
		} 
		#nav h2 {
			font-size: 2em;
			font-family: 'Rasa', serif;
			color: maroon;
			margin: 0 0 0 0;
			/* margin-bottom: 0.25em; */
			text-align: center;
		}
		
		#nav > ul { 
			margin-top: 0.25em;
			margin-bottom: 0;
			padding-left: 0; 
		}
		#nav li { 
			list-style-type: none;  
		}
		#nav a { 
			font-family: 'Rasa', serif;  
			font-size: 1.25em; 
			color: maroon;
			/*font-weight: 600;*/
			text-decoration: none; 
		}
		#nav > ul > li > a { 
			font-family: 'Rasa', serif;  
			font-size: 1.5em; 
			color: maroon;
			font-weight: 600;
			text-decoration: none; 
		}
		#nav ul ul a:hover {
			/*color: white;
			background-color: maroon;*/
			border-bottom: 2px solid;
		}
		
		ul.tree li {
			list-style-type: none;
			position: relative;
		}

		ul.tree li ul {
			display: none;
			padding-left: 1em; 
			/*font-family: 'Rasa', serif;  
			font-size: 1.25em; 
			list-style-type: none;  */
		}

		ul.tree li.open > ul {
			display: block;
		}
		
		ul.tree li > a {
			text-decoration: none;
		}

		ul.tree li > a:not(:last-child):before {
			/*content: '►';*/
			content: '⏵';
			font-family: 'Rasa', serif;  
			font-size: 1em; 
			font-weight: 100;

		}

		ul.tree li.open > a:not(:last-child):before {
			/*content: '▼';*/
			content: '⏷';
		}
		/*ul.tree li a:before {
			height: 1em;
			padding:0 .1em;
			font-size: .8em;
			display: block;
			position: absolute;
			left: -1.3em;
			top: .2em;
		}*/


		#main {  
			box-sizing: border-box; 
			/*position: relative;*/  
			width: 78.5%;  
			float: right;   
			border-radius: 20px; 
			margin-top: 1%; 
			margin-left: 0.5%; 
			margin-right: 1%; 
			padding-top: 0.75em;
			padding-left: 1em; 
			padding-right: 1em; 
			background-color: rgb(255, 243, 230);
		} 
		#main h2 { 
			margin-top: 0;
			margin-bottom: 0;
			font-family: 'Rasa', serif;  
			font-size: 2em; 
			color: maroon; 
		}
	    #main p { 
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			font-family: 'Rasa', serif;  
			font-size: 1.5em;
		}
	    #main pre { 
			font-family: 'Rasa', serif;  
			font-size: 1.5em; 
			white-space: pre-line;
			text-align: center;
		}
		
		/*
		#main #quote {
			font-family: 'Rasa', serif;  
			font-size: 1.5em; 
			white-space: pre-line;
			text-align: center;		
		}
		*/
		
		#footer { 
			box-sizing: border-box;
			width: 78.5%; 
			clear: both; 
			float: right;
			margin-left: 0.5%;
			margin-right: 1%;
		}
		#footer p { font-family: 'Rasa', serif;  font-size: 1.5em; text-align: center; }
		
		
		/* divs side-by-side: https://coder-coder.com/display-divs-side-by-side/ */
		
		/*
		#div1 {
			box-sizing: border-box;
			float: left;
			width: 33.3%;
			border-color: black;
			border-style: dashed;
			text-align: center;
		}
	    */
		
		/* second method - using background image - https://vanseodesign.com/css/equal-height-columns/
		#container {
			background-image:url(../images/framework/page_bg_tile.jpg);
			background-repeat:repeat-y;
			margin: 0 auto;
			width: 708px;
		}
		#nav {
			float:right;
			text-align:left;
			width: 210px;
		}
		#main {
			float:left;
			margin: 10px auto;
			text-align:left;
			width: 670px;
		}
		*/
		
		/* third method - using thick left border - https://vanseodesign.com/css/equal-height-columns/
		#container {
			width:960px;
			margin: 0 auto;
		}
		#content {
			float:left;
			width:700px;
			border-left: 260px solid #555;
		}
		#sidebar {
			float: right;
			width:260px;
			margin-right: -260px;
			position: relative;
		}
		*/
		
	</style>
	
	<title>Swaminarayan Bhagwan Leela Charitra!</title>
</head>

<body>

	<div id="header">
		<h1>લીલાચરિત્ર</h1>
	</div>
	
	<div id="nav">
		<h2>અનુક્રમણિકા </h2> 
		<hr>

		<ul class="tree">
			<li><a href="#">ભાગ - ૧</a> 
				<ul>
					<li><a href="part1.html#charitra-1">શ્રી હરિ પ્રગટ પ્રતાપ</a></li>
					<li><a href="part1.html#charitra-2"> શુરવિરતા સભર સત્સંગનો પક્ષ </a></li>
					<li><a href="part1.html#charitra-3">યથા ગુણ તથા નામ</a></li>
					<li><a href="part1.html#charitra-4">સિંહના તો સિંહ જ હોય ને</a></li>
				</ul>
			</li>

			<li><a href="#">ભાગ - ૨</a> 
				<ul>
					<li><a href="part2.html#charitra-1">શ્રી હરિ પ્રગટ પ્રતાપ</a></li>
					<li><a href="part2.html#charitra-2"> શુરવિરતા સભર સત્સંગનો પક્ષ </a></li>
					<li><a href="part2.html#charitra-3">યથા ગુણ તથા નામ</a></li>
					<li><a href="part2.html#charitra-4">સિંહના તો સિંહ જ હોય ને</a></li>
				</ul>
			</li>
		</ul>
		
	</div>

	<div id="main">
	<h2 id="charitra-1"> શ્રી હરિ પ્રગટ પ્રતાપ - શ્રી હરિચરિત્ર ચિંતામણિ</h2>
		<p>તેજપર ગામે સંતોના વિચરણથી ઠાકોર ભાવસીંહજી હેમંતજીને સત્સંગનો યોગ થયો. સંતો જ્યારે જ્યારે વિચરણમાં પધારે ત્યારે ગામના હિરાદાસ પટેલ વગેરે સહુ હરિભકતો સાથે મળીને તેઓ ખુબ સંત-સમાગમ કરતા અને પંચ વર્તમાનને પરિપુર્ણ શારધાર પાળતા, એમને સંતોના યોગથી શ્રીહરિના સ્વરુપમાં પરિપુર્ણ નિશ્ચય થયો હતો.  </p>

		<p>ભાવસીંહજીને શરીરે થોડો મંદવાડ થયો. એવામાં એકદિવસે સાંજના સમયે ભાવસીંહજીને શ્રીજીમહારાજે દિવ્યરુપે દર્શન દીધા અને કહ્યું કે “તમે શીરો-પુરી જમીને તૈયાર રહેજો, અમે આજે રાત્રે નવ વાગ્યે તમને અક્ષરધામમાં તેડી જાવા સારુ સંતમંડળે સહિત આવીશું.” આમ કહીને અંતર્ધ્યાન થઇ ગયા. શ્રીજીમહારાજના દિવ્ય દર્શન પામીને તેઓ સંસારથી વિરક્ત થઇ ગયા અને સંસારમાંથી મન ઉતરી ગયું ને મનમાં વિચાર થયો જે “મારું ધનધામ મિલકત બધુંય અમદાવાદ  શ્રીનરનારાયણ દેવને અર્પણ કરું.” એમ વિચારીને એણે ગામના હરિભકત હીરાદાસભાઇ પટેલ તથા ગામના શ્રીમંત શેઠિયાઓને બોલાવીને પોતાને શ્રીજીમહારાજે દર્શન દીધા હોવાનું જણાવીને પોતાના મનનો સંકલ્પ જણાવ્યો ને કહ્યુ જે મારે આ સમયે દાન કરવું છે, એમ પોતાના દાગીના-રોકડનાણું અને માલમિલકત વગેરે બધુંય શ્રી અમદાવાદ મંદિરને અર્પણ કર્યું. </p>
      
		<p>ભાવસીંહજીએ હિરાદાસભાઇને બોલાવીને કહ્યુ જે તમે મારા માટે શીરો બનાવો, જમીને મારે નવ વાગ્યે ધામમાં જાવું છે, કારણ કે શ્રીજીમહારાજે મને કહેલ છે કે તું શીરો જમીને તૈયાર રહેજે.” તે સુણીને હિરાદાસભાઇ કહે કે નવ વાગ્યાનો સમય તો થવા આવ્યો છે, એટલે હવે શીરો બનાવવાનો જોગ તો રહેશે નહી, ભેંસ નું દુધ તૈયાર છે, માટે એમા સાકર નાંખીને કઢીએ? ત્યારે ભાવસીંહજી ઠાકોર કહે કે “ભલે તો દુધ કઢીને લાવો.” એટલે તુંરત જ હિરાદાસભાઇ ત્રણ શેર દુધને કઢીને સાકર નાંખીને ઠાકોરજીને ધરાવીને લાવ્યા. તે એમાથી બે તાંસળી દુધ ભાવસીંહજીએ પીધું. </p>
		
		<p>ભાવસીંહજી તો તુરંત જ શ્રીહરિની વાટ જોઇને સંસાર વ્યવહારમાંથી મનની તમામ વૃત્તિઓ સંકેલીને શ્રીહરિની મુર્તિમાં મનની વૃત્તિઓ જોડીને બેઠા ત્યાં તો એક ઘડીમાં શ્રીજી મહારાજ દર્શન દઇને એને તેડવા પધાર્યા. ભાવસીંહજી તો ખાટલેથી હેઠા ઉતરીને દંડવત કરવા લાગ્યા અને હિરાદાસભાઇ વગેરે સહુંને પોતા પાસે બોલાવીને સહું હરિભકતોને જાણ કરી. ગામના સર્વે તુંરત જ આવ્યા અને ભાવસીંહજીએ  સહુને “જય શ્રી સ્વામિનારાયણ કહ્યા અને કહ્યુ કે “શ્રીજીમહારાજ અને સહુ સંતો મને તેડવા આવ્યા છે, માટે સર્વે ધૂન્ય કરો.” ત્યારે સર્વે હરિભકતો ધૂન્ય કરવા લાગ્યા. એજ ઘડીએ ભાવસીંહજી સહુને વાતો કરતા થકા જ દેહ ત્યાગ કરીને શ્રીજીમહારાજ ભેગા અક્ષરઘામમાં ગયા. </p>
		
		<p>એજ રાત્રીએ ગામ અમદાવાદ જિલ્લાના કોઠ ગામે સદગુરુ ભકિતનંદનદાસ સ્વામી પોતાના મંડળ સાથે બીરાજતા હતા, ત્યાં એમને શ્રીહરિના દર્શન થયા,  શ્રીજી મહારાજને સહું સંતો ભકતો સાથે ભાવસીંહજીની ઓસરીએ શીરો-પુરીની રસોઇ જમતા દીઠા અને પછી ભાવસીંહજીને દેહ ત્યાગ કરાવીને પોતાના ધામમાં તેડી ગયા. શ્રીભકિતનંદન સ્વામીએ સવારે પુજાપાઠ કરીને એમના મંડળના સહું સંતોને વાત કરી કે આજે રાત્રે તેજપરના ભાવસીંહજીને શ્રીહરિ તેડી ગયા છે. આમ પ્રગટ પ્રતાપ શ્રીહરિએ જણાવ્યો. </p>


	<h2 id="charitra-2"> શુરવિરતા સભર સત્સંગનો પક્ષ - શ્રી હરિલીલામૃત કળશ ૮ વિશ્રામ ૫૪</h2>
		<p>શ્રીહરિ સુરાખાચર ના ગામ લોયા-નાગડકા પાસે ચૂડા નામે ગામ છે. આ ચૂડા ગામમાં શ્રીહરિના પરમભકત અને શુરવિર એવા ભીમ પંડયા રહેતા. તેઓ જ્ઞાતિ અને આચરણે તો બ્રાહ્મણ હતા પરંતુ સ્વભાવ તથા કર્મે તેઓ મોટા ખેડૂત હતા. ભીમ પંડયામાં “યથા નામ તથા ગુણ” હતા. તેઓ આદર્શ નિતિપ્રીય શુરવિર ભકત હતા. તેઓ ચૂડા પાસેના વેજળકાં ગામની ૧૦૦૦ વિઘાના જમીનદાર હતા, આમ તેઓ બ્રાહ્મણ હોવા છતાં કર્મથી કર્મઠ ખેડૂંત હતા, સત્સંગના રંગે રંગાયા પછી તેઓ પોતે ત્રિકાળ સંધ્યા અને પાંચ માનસીપુજા કાયમ કરતા, આમ પોતાના બ્રાહ્મણત્વની સાથે સદાચાર અને પંચ વર્તમાન પણ પરિપુર્ણ પાળતા. તેમની ધર્મમય શુરવિરતાની ગામમાં સારી છાપ પડેલ હતી, આથી પુરાયે વેજળકા અને ચૂડા ગામમાં ભીમ પંડયાને સૌ કોઇ માનપુર્વક બોલાવતા. </p>
       
		<p>એકવખતે સદગુરુ સિદ્ધાનંદ સ્વામી ગઢપુરથી સત્સંગ વિચરણ કરતા કરતા બાજુના ગામ નાગનેશ આવ્યા હતા. ભીમ પંડયાને ખબર પડતા સંતો થોડા દિવસમાં પોતાને ગામ પધારશે એમ જાણીને તેઓએ પોતાના માણસો પાસે ગામની ધર્મશાળા સાફસૂફ કરાવીને સંતોના ઉતારા માટે તૈયારીઓ કરાવવા માંડી. એ જ વખતે ચૂડા દરબારશ્રીનો અધિકારી મહેતા વેજળકા ગામે આવતા, એણે આ જોયું એટલે મનમાં મલકાવા લાગ્યો કે મારા આગમન સારું આ ધર્મશાળામાં સાફ-સફાઇઓ થવા માંડી છે, પરંતુ જાણવા મળ્યું કે, આ તો ભીમ પંડયા એમના સ્વામિનારાયણના સાધુઓ સારું ધર્મશાળા સાફ કરાવે છે, એમ જાણીને એનો અહંમ ઘવાયો, એટલે એણે ગામના પટેલ હારે મંત્રણા કરીને ભકતરાજ ભીમ પંડયાને સમાચાર મોકલાવ્યા કે “જયાં સુધી ગામમાં વહીવટી અધિકારી ધર્મશાળામાં હશે ત્યાં સુધી સ્વામિનારાયણના સાધુઓને ગામમાં તેડાવવા નહી, જો વહીવટી અધિકારી આહી હશે ને સંતો ગામમાં આવશે તો ગામના ઝાંપેથી જ કાઢી મેલીશું.” આમ વહીવટી અધિકારીના દ્વેષનો હાથો વેજળકા ગામનો પટેલ બન્યો. એણે ભીમ પંડયાના આંગણે જઇને ઇર્ષાની આગ જગાવી. ભકતરાજ ભીમ પંડયા તો સમસમી ગયા પરંતું પોતે કશુંય બોલ્યા નહી ને મનમાં મનમાં અને સબક શિખવાડવાની ગાંઠય વાળી લીધી. </p>

		<p>ભીમ પંડયાએ પોતાના દિકરા નરભેરામને નાગનેશ જઇને સદગુરુ સિધ્ધાનંદ સ્વામીને પોતાના ગાડુ જોડીને તાત્કાલિક તેડી લાવવા કહ્યુ. નરભેરામ સંતોને તેડીને આવે ત્યાં સુધીમાં ભીમ પંડયા કડિયાળી ડાંગ લઇને ધર્મશાળાની ઉતારાની જગ્યાએ આવ્યા. એમના દિકરા નરભેરામ નાગનેશ આવીને સ્વામીને વિનંતી કરીને મારા પિતાજીએ તાત્કાલિક તમને તેડાવ્યા છે એમ કહીને સાથે લઇને વેજળકા આવ્યા. સંતોને ધર્મશાળામાં ઉતારો કરાવ્યો અને ભીમ પંડયાએ દંડવત પ્રણામ કરીને જરુરી સીધા-સામાનની વ્યવસ્થા કરાવી.</p>
         
		<p>પોતે વહીવટી અધિકારી મહેતા પાસે ગયા અને બોલ્યા જે “જો મહેતા, તું સાંભળી લે, આ ગામમાં જેમ તારા ચૂડા દરબારની ૧૦૦૦ વીધા જમીન છે, એમ મારી પણ આજ ગામમાં ૧૦૦૦ વીઘા જમીન છે, એટલે આ ઉતારાની જગ્યામાં તમારી જેમ મારો પણ અર્ધોઅરધ ભાગ છે. એથી વિશેષ કાંય મને જોઈતું નથી, આ સંતો આવ્યા છે એ આહી જ રહેશે, જો તને કાંય વાંધો હોય તો મારી આ ડાંગ સગી નય થાય..!” આમ ભીમ પંડયાની શુરવિરતાભરી વાત સાંભળીને અધિકારી તો છાનો માનો ચુપચાપ ચૂડા ભાગી ગયો. </p>
       
		<p>ભીમ પંડયા તથા સહુ ગામના સત્સંગીઓ એ સદગુરુ સિદ્ધાનંદ સ્વામીને આઠ દિવસ રોકીને સત્સંગ કથાવાર્તાનો અમૂલ્ય લાભ લીધો. સ્વામીને ત્યાથી કરમડ સુધી પછી મુકવા પણ ગયા. </p>
      
		<p>ભીમ પંડયા એ ચૂડાના દરબારશ્રી પાસે જઇને વહીવટી અધિકારીએ કરેલ આડોડાઇની વાત કરીને પોતે સત્સંગનો પક્ષ અને સંતોની રખાવટની સ્પષ્ટ વાત કરીને પોતાનો પક્ષ રાખ્યો, અને કડક રજૂઆત કરતા કહ્યુ કે કજિયાનું મો કાળું પરંતુ ગામમાં સાધું સંતો આવે તો ઉતારો દેવો એ તો આપણી પણ ફરજ છે, તમે મને ક્યાંક થોડી જગ્યા આપો તો હું સંતોના ઉતારા સારું અલગ જગ્યા જ બંધાવી દઉ એટલે ભવિષ્યમાં કાંય કોઇને મનદુ:ખ ન થાય. ચૂડા દરબારના રાણીશ્રી આ વાત જાણીને ભીમ પંડયા પર રાજી થયા, તેઓએ ફરમાન કર્યું કે તેઓ ચૂડા દરબારશ્રીના આદેશથી વેજળકા ગામમાં મંદિર સારુ જગ્યા અને બાંધકામ માટે જરુરી નાણાકીય સહાય પણ કરે છે.  આમ, ભીમ પંડયાના શુરવિરતા સભર સત્સંગના પક્ષના લીધે વેજળકા ગામમાં ચૂડા દરબારશ્રીના ખર્ચે મંદિર થયું. </p>

		<p>ગામ કરમડમાં ફૂલીબાના પ્રેમને વશ શ્રીહરિએ જ્યારે અન્નકૂટોત્સવ કર્યો ત્યારે વેજળકાના ભીમ પંડયા અને નાગનેશના ડોસા કંદોઈએ એ  અન્નકૂટની તમામ રસોઇઓ કરીને શ્રીહરિ ને અતિ રાજી કરેલા. </p>

		<pre>
			બીજે દિવસ આરોગિને થાળ, ગયા કરમડ ગામ કૃપાળ..!
			સામા આવ્યા ઘણા સતસંગી, નમ્યા પ્રભુપદને તે ઉમંગી…!
			હાર તોરા હરીને ધરાવ્યા, ગાજતે વાજતે પધરાવ્યા..!
			ફુલીબાનો છે દરબાર જ્યાંય, ઉતર્યા જગજીવન ત્યાંય…!
			દિધી સ્વાદુ રસોઈ અત્યંત, જમ્યા શ્રીહરિ ને જમ્યા સંત..!
			અન્નકૂટ તણો જે સામાન, પછી જોવા ગયા ભગવાન..!
			ભીમ પંડ્યો જે વેજળકાના, પાકશાસ્ત્ર જાણે સોળે આના..!
			ડોસો કંદોઈ પણ હતા પાસ, નાગનેશમાં જેનો નિવાસ…!
			પેંડા બરફિ આદી પકવાન, તે તો તેણે કર્યાં તેહ સ્થાન..!
			એહ આદિ રસોઇયા જાણ્યા, વૃષનંદને સૌને વખાણ્યા…! </pre>

  
	<h2 id="charitra-3">યથા ગુણ તથા નામ - શ્રી નંદસંતોના જીવન કવન</h2>
		<p>ગઢપુર મંદિરના સર્વપ્રથમ મહંત એવા સદગુરૂ વિરક્તાનંદ સ્વામીનો જન્મ ભાલપ્રદેશમાં ખંભાત બારામાં ‘કલોદરા’ ગામમાં થયો હતો. તેઓ નાનપણથી જ ધર્મનિષ્ઠ અને ભગવાનને વિષે અતિ પ્રીતિવાળા હતા. પોતે પુર્વજન્મના મુમુક્ષું હોય એમને નાનીવયે જ વૈરાગ્યનો રંગ લાગતા અસાર સંસાર કડવા ઝેર જેવો લાગ્યો. તેથી પોતે વિરક્ત સ્થિતિમાં રહેતા. તેથી શ્રીજીમહારાજે જ્યારે તેઓ સાધુ થયા ત્યારે “યથા ગુણ તથા નામ’’ એ ન્યાયે તેમનું નામ સાધું વિરક્તાનંદ પાડ્યું હતું. તેઓને ખૂબ જ ગુણવાન અને વ્યવહારમાં કુશળ જાણી શ્રી હરિએ તેમને ગઢપુર મંદિરના પ્રથમ મહંત કર્યા હતા. મહંત બન્યા ત્યારે શ્રી હરિએ આજ્ઞા કરીકે નિષ્કામ ભાવે સમર્પિત થઈને ગઢપુર મંદિરની સેવા સારી કરજો તથા સંત અને હરિભક્તોની સંભાવના રાખજો. </p>

		<p> એકવાર શ્રીજીમહારાજે મંદવાડ ગ્રહણ કર્યો તે વખતે સંતો તથા સૌ પાર્ષદોએ શ્રીજીમહારાજની ખડે પગે સેવા કરી. તેથી શ્રીજીમહારાજ તેમની પર ખૂબ જ પ્રસન્ન થયા. તેથી ગઢપુરના મહંત વિરક્તાનંદ સ્વામીને અક્ષર ઓરડીમાં બોલાવીને આજ્ઞા કરી કે આ સંતો તથા પાર્ષદોએ મંદિરની ખૂબ જ સારી સેવા કરી છે. તેથી તેમને શેર શેર ઘી નાંખીને ખાંડના લાડુ કરીને મારા વતી આગ્રહ કરીને જમાડજો, છતાં પણ વિરક્તાનંદ સ્વામીએ લોભને વશ થઇને ગોળના લાડું બનાવ્યા અને સર્વ બ્રહ્મચારી સંતપાળા તથા હરિભક્તો વગેરેને જમાડ્યાં. જ્યારે શ્રીજીમહારાજને ખબર પડી કે ગોળના લાડુ બનાવ્યા હતાં ત્યારે તેમને ખુબ વઢ્યા અને તેમના પર કુરાજી થયાં.</p>

		<p>એકવાર કોઈ ગરીબ બ્રાહ્મણને આપવા માટે રૂપિયા મંગાવેલા હતા તે પણ એમણે સહજ પ્રકૃતિ એ આપેલ નહિ તેથી મહારાજે વિચારીને વિરક્તાનંદ સ્વામીને વ્યવહારના બંધનમાંથી મુક્ત કર્યા ને પછી સદગુરુ પરમાનંદ સ્વામીને ગઢપુરના મહંત બનાવ્યા હતા. દસ વર્ષ સુધી વિરક્તાનંદ સ્વામી ગઢપુરના મહંત રહ્યા હતા.</p>

		<p>વિરક્તાનંદ સ્વામીને જ્યારે પોતાની ભૂલ ઓળખાણી ત્યારે મનમાં ખૂબજ પસ્તાવો થયો ને તેમની આંખમાંથી પશ્ચાતાપના આંસું નીકળ્યાકે હું શ્રીજીમહારાજની આજ્ઞા પાળી શક્યો નહિ માટે હવે શ્રીજીમહારાજ રાજી થાય તેમ જ વર્તવું, પછી મહારાજની આજ્ઞા પ્રમાણે વર્તી શ્રીહરિની સેવા કરી શ્રીહરિના ધામમાં ગયા હતા. </p>


	<h2 id="charitra-4">સિંહના તો સિંહ જ હોય ને  - શ્રી ભકતચિંતામણીના મુકતોના ચિંતનમાંથી</h2>
		<p>શ્રીજીમહારાજના વિરાટ નંદસંતોના નભમંડળમાં અનેક તેજસ્વી નક્ષત્ર મંડળો શોભતાં હતાં. તેમાં સદગુરુ નિત્યાનંદ સ્વામીના મંડળમાં અનેક તેજસ્વી ગ્રહ તારલાઓ હતા. જેમાંના પ્રજ્ઞાનંદ સ્વામી એક નિઃસ્વાર્થ, ઉદાર સેવાભાવી અને કઈંક મુમુક્ષુ માનવીઓને પ્રગટ શ્રીહરિની ઓળખાણ કરાવીને ભગવદનુરાગી બનાવે એવા અતિ સદગુણી હતા. </p>

		<p>સદગુરુ પ્રજ્ઞાનંદ સ્વામીનો જન્મ  મેંથાણ ગામમાં એક સત્સંગી પરિવારમાં થયો હતો. મેંથાણ ગામમાં દુર્વાસા ઋષીના શાપથી શ્રીહરિ સમામાં અનેક મુકતાત્માઓ પ્રગટ થયા હતા. મેંથાણ ગામમાંથી કુલ ૧૩ નંદસંતો બન્યા હતા. તેથી શ્રીજીમહારાજને પણ મેંથાણ ગામના હરિભક્તો પ્રત્યે ખૂબજ સ્નેહ હતો.  </p>
		
		<p>એકસમયે શ્રીહરી વિચરણ કરતા કરતા મેંથાણ પધાર્યા. ત્યાં હરજી પટેલ (હીરા પટેલ) નામના શ્રીહરિના પ્રેમી અને શુરવિરભકત રહેતા. તેઓ ખેતીવાડી કરીને પોતાનું ગુજરાન ચલાવતા હતા. તેમને જીવરાજભાઈ તથા પીતાંબરભાઈ નામના બે પુત્રો હતા. બેઉ ભાઇઓમા પીતાંબરભાઈ પરણેલ ગૃહસ્થ હતા. તેમને લગ્નજીવનથી સંતાનો પણ હતા. પીતાંબરભાઈને આ દુષ્કર સંસાર પ્રત્યે વૈરાગ્ય થતા, તેઓ સંસારમાંથી અલિપ્ત થઈને શ્રીજીમહારાજ પાસે આવ્યા અને શ્રીહરિને પોતાને શરણે લઇને સાધુ કરવા અરજ કરી.  શ્રીજીમહારાજે એમને સાથે લીધા અને  દિક્ષા આપીને તેમનું ‘‘પીતાંબરાનંદ’’ એવું  નામ પાડ્યું.  </p>
		
		<p>સમય જતાં તેમનાં ત્રણેય પુત્રને પણ પોતાના દાદા હરજીભાઇ (હીરાભાઇ) ખરેખરા સત્સંગી હોય અવારનવાર સંતો-ભકતોના સમાગમનો લાભ મળતો, આથી તેઓને પણ સાધુ થવાની અદમ્ય અભિલાષા જાગી,  તેથી તેઓએ પણ શ્રીહરિ પાસે જઈને પોતાની ઈચ્છા વ્યક્ત કરી. ત્યારે શ્રીજીમહારાજ અતિ રાજી થયા અને સહુ વચાળે સભામાં બોલ્યા કે “સિંહના તો સિંહ જ હોય ને’’ આમ, શ્રીજીમહારાજે તેમને પણ ભગવી કંથા પહેરાવીને સંતમંડળમાં સ્વીકાર્યાને સાધુ દીક્ષા આપી ‘‘પ્રજ્ઞાનંદ સ્વામી, નિઃસ્વાદાનંદ સ્વામી તથા ત્રિગુણાતીતાનંદ સ્વામી’’ એવા નામ પાડ્યું. </p>

		<p>પ્રજ્ઞાનંદ સ્વામી સદગુરુ નિત્યાનંદ સ્વામીના મંડળમાં રહેતા અને નિત્યાનંદ સ્વામીની અનુવૃત્તિમાં રહેતા. પ્રજ્ઞાનંદ સ્વામી સ્વભાવે નિર્માની, નિખાલસ અને સેવાના અંગવાળા સંત હતા. તેમણે સત્સંગ પ્રચાર પ્રસારમાં શ્રીજીમહારાજની આજ્ઞા પાળીને જીવન ચંદનની જેમ ઘસી નાંખ્યું, તેમજ તેઓએ વિષમકાળમાં સત્સંગ વિચરણ વખતે સદગુરુ નિત્યાનંદ સ્વામીની સેવા કરીને એમનો અતિ રાજીપો રળેલો.  </p>

		<p>મૂળી મંદિરના મહંત તદ્રુપાનંદ સ્વામીની વાતોમાં ઉલ્લેખ છે કે “પ્રજ્ઞાનંદ સ્વામીએે શ્રીજી મહારાજના દર્શન મૂળીમાં પણ કર્યા હતા. પ્રજ્ઞાનંદ સ્વામી, નિઃસ્વાદાનંદ સ્વામી તથા ત્રિગુણાતીતાનંદ સ્વામી ત્રણેય સગા ભાઈઓ થતા હતા. તેમાં પ્રજ્ઞાનંદ સ્વામી નિત્યાનંદ સ્વામીના શિષ્ય થઈને વડતાલમાં રહેતા હતા અને નિઃસ્વાદાનંદ તથા ત્રિગુણાતીતાનંદ સ્વામી ગઢપુરમાં રહેતા અને ત્યાં જીવનભર શ્રીગોપીનાથજી મહારાજના કોઠારની નિષ્કામભાવે સેવા કરતા. તેઓને એક-એક હજાર કીર્તન ના પદો કંઠસ્થ હતા. </p>

		<p>સદગુરુ શ્રી નિષ્કુળાનંદ સ્વામીએ પણ શ્રીભકતચિંતામણીના પ્રકરણ ૧૧૭ની કડી ૧૫-૧૬માં મેથાણ ગામના આ પરિવારના હરજીભાઇ (હીરાભાઇ) ને ચિંતવતા લખ્યા છે કે. </p>
			
		<pre>
			જીવો કૃષ્ણને પ્રાગો પંચાણ, ગોવો હિરો માવો ભલો જાણ્ય..!
			નાથો વેલો કેશવજી ભાણો, હરિભકત કોળી એક રાણો..!!
			એહાદિ જન મેથાણ માંઇ, ભરાડા માં મુક્ત મોતીબાઇ..!
			હરિભકત દ્વિજ વજેરામ, તેહ લખીયે લૂવાણે ગામ..!!  </pre>

	</div>		

	<!-- hr width="78.5%" !--> 
	<div id="footer">
		<p> ॥ શ્રી હરિ  ॥</p>
	</div>
	
</body>

<script>

var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
for(var i = 0; i < tree.length; i++){
    tree[i].addEventListener('click', function(e) {
        var parent = e.target.parentElement;
        var classList = parent.classList;
        if(classList.contains("open")) {
            classList.remove('open');
            var opensubs = parent.querySelectorAll(':scope .open');
            for(var i = 0; i < opensubs.length; i++){
                opensubs[i].classList.remove('open');
            }
        } else {
            classList.add('open');
        }
    });
}

</script>

</html>

<!-- 

Reference: 
	Collapsible nav:
		https://stackoverflow.com/questions/5636375/how-to-create-a-collapsing-tree-table-in-html-css-js
		https://jsfiddle.net/te366hu2/2/
	
	CSS selectors: 
		https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors
		
	CSS sizing px, em, rem, vw, vh, % :
		https://elementor.com/help/whats-the-difference-between-px-em-rem-vw-and-vh
		
	Obsidian: 
		https://integralguide.com/
		https://help.obsidian.md/Obsidian/Index
		
		
	
!-->
	
	
